PRIVATE_KEY=""
API_KEY=""
IDO_ADDR=
VESTING_ADDR=
USDC_CUSTOM_ADDR=
WMATIC=
WETH=
ROUTER=

START_TIME_IDO=
END_TIME_IDO=
UNLOCK_TIME_IDO=
CREPE_TOKEN_ADDR=''
USDC_TOKEN_ADDR=''
ROUTER_ADDR=''
IDO_GOAL=
MIN_PRICE=
PRESALE_IDO_GOAL=